**EightPHP** is a branch of KohanaPHP 2.3 r3466.  All code from the initial commit of EightPHP and future merges that reference KohanaPHP are licensed under the Kohana License Agreement.  All changes committed to EightPHP by EightPHP developers are licensed under the CreativeCommons Attribution-Noncommercial license found under the "EightPHP License Agreement" section of this document.

# EightPHP License Agreement
*Copyright (c) 2010 EightPHP*

*This project is available under the CreativeCommons Attribution-Noncommercial 3.0 license*

*For more information, view the CreativeCommons website: [http://creativecommons.org/licenses/by-nc/3.0/us/](http://creativecommons.org/licenses/by-nc/3.0/us/)*

# Kohana License Agreement
*This license is a legal agreement between you and the Kohana Software Foundation for the use of Kohana Framework (the "Software"). By obtaining the Software you agree to comply with the terms and conditions of this license.*

*Copyright © 2007–2010 Kohana Team*

*All rights reserved.*

*Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*

*Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*

*Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.*

*Neither the name of the Kohana nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.*

*THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*

*NOTE: This license is modeled after the BSD software license.*

*To view this license online, please refer to [http://kohanaphp.com/license](http://kohanaphp.com/license)*
