**EightPHP** is a branch of **KohanaPHP 2.3 r3466**.  All code from the initial commit of EightPHP and future merges that reference KohanaPHP are licensed under the Kohana License Agreement.  All changes committed to EightPHP by EightPHP developers are licensed under the MIT license found under the "EightPHP License Agreement" section of this document.

# EightPHP License Agreement
*Copyright (c) 2010 enormego, EightPHP*

*Permission is hereby granted, free of charge, to any person obtaining a copy*  
*of this software and associated documentation files (the "Software"), to deal*  
*in the Software without restriction, including without limitation the rights*  
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell*  
*copies of the Software, and to permit persons to whom the Software is*  
*furnished to do so, subject to the following conditions:*  

*The above copyright notice and this permission notice shall be included in*  
*all copies or substantial portions of the Software.*  

*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR*  
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,*  
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE*  
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER*  
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*  
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN*  
*THE SOFTWARE.*  


# Kohana License Agreement
*This license is a legal agreement between you and the Kohana Software Foundation for the use of Kohana Framework (the "Software"). By obtaining the Software you agree to comply with the terms and conditions of this license.*

*Copyright ©2007-2010 Kohana Team*  
*All rights reserved.*  
*Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*  
*Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*  
*Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.*  
*Neither the name of the Kohana nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.*  
*THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*  
*NOTE: This license is modeled after the BSD software license.*  

*To view this license online, please refer to [http://kohanaphp.com/license](http://kohanaphp.com/license)*