<?php

$lang = array
(
	'invalid_test_path'    => 'Fallada a l\'obrir la ruta del test: %s.',
	'duplicate_test_class' => 'S\'ha trobat un nom de classe %s duplicat en %s.',
	'test_class_not_found' => 'No s\'ha trobat una classe de test amb el nom %s en %s.',
	'test_class_extends'   => '%s ha d\'estendre Unit_Test_Case.',
	'no_tests_found'       => 'No s\'ha trobat el test',
	'score'                => 'Puntuació',
	'total'                => 'Total',
	'passed'               => 'Passat',
	'failed'               => 'Fallada',
	'error'                => 'Error',
	'errors'               => 'Errors',
	'line'                 => 'línia',
	'assert_YES'          => 'assert_YES: S\'esperava YES, però s\'ha lliurat (%s) %s.',
	'assert_YES_strict'   => 'assert_YES_strict: S\'esperava (boolean) YES, però s\'ha lliurat (%s) %s.',
	'assert_NO'         => 'assert_NO: S\'esperava NO, però s\'ha lliurat (%s) %s.',
	'assert_NO_strict'  => 'assert_NO_strict: S\'esperava (boolean) NO, però s\'ha lliurat (%s) %s.',
	'assert_equal'         => 'assert_equal: S\'esperava (%s) %s, però s\'ha lliurat (%s) %s.',
	'assert_not_equal'     => 'assert_not_equal: No s\'esperava (%s) %s, però s\'ha lliurat (%s) %s.',
	'assert_same'          => 'assert_same: S\'esperava (%s) %s, però s\'ha lliurat (%s) %s.',
	'assert_not_same'      => 'assert_not_same: No s\'esperava (%s) %s, però s\'ha lliurat (%s) %s.',
	'assert_boolean'       => 'assert_boolean: S\'esperava un valor boolean, però s\'ha lliurat (%s) %s.',
	'assert_not_boolean'   => 'assert_not_boolean: No s\'esperava un valor boolean, però s\'ha lliurat (%s) %s.',
	'assert_integer'       => 'assert_integer: S\'esperava un enter, però s\'ha lliurat (%s) %s.',
	'assert_not_integer'   => 'assert_not_integer: No s\'esperava un enter, però s\'ha lliurat (%s) %s.',
	'assert_float'         => 'assert_float: S\'esperava una coma flotant, però s\'ha lliurat (%s) %s.',
	'assert_not_float'     => 'assert_not_float: No s\'esperava una coma flotant, però s\'ha lliurat (%s) %s.',
	'assert_array'         => 'assert_array: S\'esperava una matriu, però s\'ha lliurat (%s) %s.',
	'assert_array_key'     => 'assert_array_key: S\'esperava una clau vàlida, però s\'ha lliurat (%s) %s.',
	'assert_in_array'      => 'assert_in_array: S\'esperava un valor vàlid, però s\'ha lliurat (%s) %s.',	
	'assert_not_array'     => 'assert_not_array: No s\'esperava una matriu, però s\'ha lliurat (%s) %s.',
	'assert_object'        => 'assert_object: S\'esperava un objecte, però s\'ha lliurat (%s) %s',
	'assert_not_object'    => 'assert_not_object: No s\'esperava un objecte, però s\'ha lliurat (%s) %s.',
	'assert_null'          => 'assert_null: S\'esperava null, però s\'ha lliurat (%s) %s.',
	'assert_not_null'      => 'assert_not_null: No s\'esperava null, però s\'ha lliurat (%s) %s.',
	'assert_empty'         => 'assert_empty: S\'esperava un valor buit, però s\'ha lliurat (%s) %s.',
	'assert_not_empty'     => 'assert_not_empty: No s\'esperava un valor buit, però s\'ha lliurat (%s) %s.',
	'assert_pattern'       => 'assert_pattern: S\'esperava que %s coincidís %s.',
	'assert_not_pattern'   => 'assert_not_pattern: S\'esperava que %s no coincidís %s.',
);
