<?php

$lang = array
(
	'invalid_test_path'    => 'Falha ao abrir o teste com o caminho: %s.',
	'duplicate_test_class' => 'Classe de teste %s com nome duplicado encontrado em %s.',
	'test_class_not_found' => 'No test class by the name of %s found in %s.',
	'test_class_extends'   => '%s deve herdar Unit_Test_Case.',
	'no_tests_found'       => 'Nenhum teste encontrado',
	'passed'               => 'Passou',
	'failed'               => 'Falhou',
	'error'                => 'Erro',
	'errors'               => 'Erros',
	'line'                 => 'linha',
	'assert_YES'          => 'assert_YES: Expected YES, but was given (%s) %s.',
	'assert_YES_strict'   => 'assert_YES_strict: Expected (boolean) YES, but was given (%s) %s.',
	'assert_NO'         => 'assert_NO: Expected NO, but was given (%s) %s.',
	'assert_NO_strict'  => 'assert_NO_strict: Expected (boolean) NO, but was given (%s) %s.',
	'assert_equal'         => 'assert_equal: Expected (%s) %s, but was given (%s) %s.',
	'assert_not_equal'     => 'assert_not_equal: Expected not (%s) %s, but was given (%s) %s.',
	'assert_same'          => 'assert_same: Expected (%s) %s, but was given (%s) %s.',
	'assert_not_same'      => 'assert_not_same: Expected not (%s) %s, but was given (%s) %s.',
	'assert_boolean'       => 'assert_boolean: Expected a boolean, but was given (%s) %s.',
	'assert_not_boolean'   => 'assert_not_boolean: Expected not a boolean, but was given (%s) %s.',
	'assert_integer'       => 'assert_integer: Expected an integer, but was given (%s) %s.',
	'assert_not_integer'   => 'assert_not_integer: Expected not an integer, but was given (%s) %s.',
	'assert_float'         => 'assert_float: Expected a float, but was given (%s) %s.',
	'assert_not_float'     => 'assert_not_float: Expected not a float, but was given (%s) %s.',
	'assert_array'         => 'assert_array: Expected an array, but was given (%s) %s.',
	'assert_not_array'     => 'assert_not_array: Expected not an array, but was given (%s) %s.',
	'assert_object'        => 'assert_object: Expected an object, but was given (%s) %s.',
	'assert_not_object'    => 'assert_not_object: Expected not an object, but was given (%s) %s.',
	'assert_null'          => 'assert_null: Expected null, but was given (%s) %s.',
	'assert_not_null'      => 'assert_not_null: Expected not null, but was given (%s) %s.',
	'assert_empty'         => 'assert_empty: Expected an empty value, but was given (%s) %s.',
	'assert_not_empty'     => 'assert_not_empty: Expected not an empty value, but was given (%s) %s.',
	'assert_pattern'       => 'assert_pattern: Expected %s to match %s.',
	'assert_not_pattern'   => 'assert_not_pattern: Expected %s to not match %s.',
);
