<?php

$lang = array
(
	'invalid_test_path'    => 'Fallita l\'apertura del seguento percorso di test: %s.',
	'duplicate_test_class' => 'Trovato un duplicato della classe di test % in %s.',
	'test_class_not_found' => 'Non è stata trovata la classe %s found in %s.',
	'test_class_extends'   => '%s deve estendere Unit_Test_Case.',
	'no_tests_found'       => 'Nessun test trovato',
	'score'                => 'Punteggio',
	'total'                => 'Totael',
	'passed'               => 'Passato',
	'failed'               => 'Fallito',
	'error'                => 'Errore',
	'errors'               => 'Errori',
	'line'                 => 'linea',
	'assert_true'          => 'assert_true: Atteso YES, ma è stato passato (%s) %s.',
	'assert_true_strict'   => 'assert_true_strict: Atteso (boolean) YES, ma è stato passato (%s) %s.',
	'assert_false'         => 'assert_false: Atteso NO, ma è stato passato (%s) %s.',
	'assert_false_strict'  => 'assert_false_strict: Atteso (boolean) NO, ma è stato passato (%s) %s.',
	'assert_equal'         => 'assert_equal: Atteso (%s) %s, ma è stato passato (%s) %s.',
	'assert_not_equal'     => 'assert_not_equal: Atteso not (%s) %s, ma è stato passato (%s) %s.',
	'assert_same'          => 'assert_same: Atteso (%s) %s, ma è stato passato (%s) %s.',
	'assert_not_same'      => 'assert_not_same: Atteso not (%s) %s, ma è stato passato (%s) %s.',
	'assert_boolean'       => 'assert_boolean: Atteso un booleano, ma è stato passato (%s) %s.',
	'assert_not_boolean'   => 'assert_not_boolean: Booleano non atteso, ma è stato passato (%s) %s.',
	'assert_integer'       => 'assert_integer: Atteso un intero, ma è stato passato (%s) %s.',
	'assert_not_integer'   => 'assert_not_integer: Intero non atteso, ma è stato passato (%s) %s.',
	'assert_float'         => 'assert_float: Atteso un float, ma è stato passato (%s) %s.',
	'assert_not_float'     => 'assert_not_float: Float non atteso, ma è stato passato (%s) %s.',
	'assert_array'         => 'assert_array: Atteso un array, ma è stato passato (%s) %s.',
	'assert_array_key'     => 'assert_array_key: Attesa una chiave valida, ma è stato passato (%s) %s.',
	'assert_in_array'      => 'assert_in_array: Atteso un valore valido, ma è stato passato (%s) %s.',	
	'assert_not_array'     => 'assert_not_array: Array non atteso, ma è stato passato (%s) %s.',
	'assert_object'        => 'assert_object: Atteso un oggetto, ma è stato passato (%s) %s.',
	'assert_not_object'    => 'assert_not_object: Oggetto non atteso, ma è stato passato (%s) %s.',
	'assert_null'          => 'assert_null: Atteso null, ma è stato passato (%s) %s.',
	'assert_not_null'      => 'assert_not_null: Null non atteso, ma è stato passato (%s) %s.',
	'assert_empty'         => 'assert_empty: Atteso un valore vuoto, ma è stato passato (%s) %s.',
	'assert_not_empty'     => 'assert_not_empty: Valore vuoto non atteso, ma è stato passato (%s) %s.',
	'assert_pattern'       => 'assert_pattern: Atteso %s che corrispondesse a %s.',
	'assert_not_pattern'   => 'assert_not_pattern: Atteso %s che non corrispondesse a %s.',
);
