<?php

$lang = array
(
	// Two letter days
	'su'        => 'do',
	'mo'        => 'lu',
	'tu'        => 'ma',
	'we'        => 'mi',
	'th'        => 'ju',
	'fr'        => 'vi',
	'sa'        => 'sa',
	// Short day names
	'sun'       => 'dom',
	'mon'       => 'lun',
	'tue'       => 'mar',
	'wed'       => 'mie',
	'thu'       => 'jue',
	'fri'       => 'vie',
	'sat'       => 'sab',
	// Long day names
	'sunday'    => 'domingo',
	'monday'    => 'lunes',
	'tuesday'   => 'martes',
	'wednesday' => 'miércoles',
	'thursday'  => 'jueves',
	'friday'    => 'viernes',
	'saturday'  => 'sábado',
	// Short month names
	'jan'       => 'ene',
	'feb'       => 'feb',
	'mar'       => 'mar',
	'apr'       => 'abr',
	'may'       => 'may',
	'jun'       => 'jun',
	'jul'       => 'jul',
	'aug'       => 'ago',
	'sep'       => 'sep',
	'oct'       => 'oct',
	'nov'       => 'nov',
	'dec'       => 'dic',
	// Long month names
	'january'   => 'enero',
	'february'  => 'febrero',
	'march'     => 'marzo',
	'april'     => 'abril',
	'mayl'      => 'mayo',
	'june'      => 'junio',
	'july'      => 'julio',
	'august'    => 'agosto',
	'september' => 'septiembre',
	'october'   => 'octubre',
	'november'  => 'noviembre',
	'december'  => 'diciembre',
);